<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.HomeActivity">

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Please select an option"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/destination"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true"
        android:onClick="onSelectDestinationTap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:text="Select destination"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_1"
                android:layout_below="@+id/title"
                android:layout_alignParentTop="true"
                android:textSize="12dp"
                android:text="Choose a destination to navigate to."
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/category"
        android:layout_alignTop="@+id/destination"
        android:layout_alignParentEnd="true"
        android:onClick="onCategoriesTap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:text="Select category"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_2"
                android:layout_below="@+id/title"
                android:layout_alignParentTop="true"
                android:textSize="12dp"
                android:text="Choose a category of destinations to create a custom tour."
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/tour"
        android:layout_below="@+id/destination"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:onClick="onTourTap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:text="Go on a tour"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_3"
                android:layout_below="@+id/title"
                android:layout_alignParentTop="true"
                android:textSize="12dp"
                android:text="A tour that navigates through all destinations."
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/highlight"
        android:layout_alignTop="@+id/tour"
        android:layout_alignParentEnd="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:text="Highlight on map"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_4"
                android:layout_below="@+id/title"
                android:layout_alignParentTop="true"
                android:textSize="12dp"
                android:text="Highlight specific destinations to create a custom tour."
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
